DATABASE_URL=file:local.db
BETTER_AUTH_SECRET='>8>KVZi`<.c=1F00m|+-l[vTyc[0vvF!w)Mw+~CUi;G=,4H*}t}!rI4gF`PR5$]a'
# generate with 
# tr -dc '[:graph:]' < /dev/urandom | head -c 64; echo 
# in bash/zsh
